{
    "name": "zafarjonovich/yii-telegram-bot-form",
    "description": "YiiTelegramBotForm",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "zafarjonovich/Telegram": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "zafarjonovich\\YiiTelegramBotForm\\": "src"
        }
    }
}